{
  "name": "copilot-workshop-js",
  "version": "1.0.0",
  "description": "GitHub Copilot 실무 활용 교육 실습 저장소",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/demo.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
